# mall

./: README.md  pom.xml
comment-service/: pom.xml
comment-service/comment-service-api/: pom.xml
comment-service/comment-service-api/src/main/java/com/example/mall/comment/request/: AddCommentReplyRequest.java  AddCommentRequest.java  AuditCommentRequest.java  CountCommentByProductRequest.java  DeleteCommentReplyRequest.java  DeleteCommentRequest.java  GetCommentByOrderRequest.java  PageCommentByProductRequest.java  PageCommentReplyRequest.java  ProductCommentScoreRequest.java  TopCommentRequest.java
comment-service/comment-service-provider/: pom.xml
comment-service/comment-service-provider/src/main/java/com/example/mall/comment/: CommentServiceProviderApplication.java
comment-service/comment-service-provider/src/main/java/com/example/mall/comment/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java
comment-service/comment-service-provider/src/main/java/com/example/mall/comment/dal/mapper/: CommentMapper.java  CommentPictureMapper.java  CommentReplyMapper.java
comment-service/comment-service-provider/src/main/java/com/example/mall/comment/dal/model/: Comment.java  CommentPicture.java  CommentReply.java
comment-service/comment-service-provider/src/main/java/com/example/mall/comment/dal/service/: CommentDalService.java  CommentPictureDalService.java  CommentReplyDalService.java
comment-service/comment-service-provider/src/main/java/com/example/mall/comment/dal/service/impl/: CommentDalServiceImpl.java  CommentPictureDalServiceImpl.java  CommentReplyDalServiceImpl.java
comment-service/comment-service-provider/src/main/resources/: appilcation-dev.yml  bootstrap.yml
comment-service/comment-service-provider/src/main/resources/dal/mapper/: CommentMapper.xml  CommentPictureMapper.xml  CommentReplyMapper.xml
documents/ddl/: mall.sql
mall-common/: pom.xml
mall-common/common-core/: pom.xml
mall-common/common-tool/: pom.xml
mall-common/common-tool/src/main/java/com/example/mall/common/annotation/: ResponseExceptionHandler.java
mall-common/common-tool/src/main/java/com/example/mall/common/aop/: HandleResponseException.java
mall-common/common-tool/src/main/java/com/example/mall/common/exception/: BaseBusinessException.java  BizException.java  ExceptionUtil.java  ProcessException.java  ValidateException.java
mall-common/common-tool/src/main/java/com/example/mall/common/utils/: CookieUtil.java
mall-user-web/: pom.xml
mall-user-web/src/main/java/com/example/mall/user/: MallUserWebApplication.java
mall-user-web/src/main/java/com/example/mall/user/config/: WebConfig.java
mall-user-web/src/main/java/com/example/mall/user/controller/: KaptchaController.java  LoginController.java  MemberController.java  UserRegisterController.java  UserVerifyController.java
mall-user-web/src/main/java/com/example/mall/user/request/: LoginRequest.java  RegisterRequest.java
mall-user-web/src/main/resources/: application-dev.yml  bootstrap.yml
mybatis-util/: pom.xml
mybatis-util/src/main/java/com/example/mall/: SqlGeneratorUtil.java
user-service/: pom.xml
user-service/user-service-api/: pom.xml
user-service/user-service-provider/: pom.xml
user-service/user-service-provider/src/main/java/com/example/mall/user/: UserServiceProviderApplication.java
user-service/user-service-provider/src/main/java/com/example/mall/user/annotation/: ResponseExceptionHandler.java
user-service/user-service-provider/src/main/java/com/example/mall/user/aop/: HandleResponseException.java
user-service/user-service-provider/src/main/java/com/example/mall/user/config/: DruidDataSourceConfig.java  HikariConfig.java  MybatisPlusConfig.java  RedisConfig.java
user-service/user-service-provider/src/main/java/com/example/mall/user/config/kafka/: KafkaConfig.java  KafkaConsumerFactory.java  KafkaProducerFactory.java
user-service/user-service-provider/src/main/java/com/example/mall/user/converter/: AddressConverter.java  MemberConverter.java  UserConverter.java
user-service/user-service-provider/src/main/java/com/example/mall/user/dal/mapper/: AddressMapper.java  MemberMapper.java  UserVerifyMapper.java
user-service/user-service-provider/src/main/java/com/example/mall/user/dal/model/: Address.java  Member.java  UserVerify.java
user-service/user-service-provider/src/main/java/com/example/mall/user/dal/service/: AddressDalService.java  MemberDalService.java  UserVerifyDalService.java
user-service/user-service-provider/src/main/java/com/example/mall/user/dal/service/impl/: AddressDalServiceImpl.java  MemberDalServiceImpl.java  UserVerifyDalServiceImpl.java
user-service/user-service-provider/src/main/java/com/example/mall/user/dto/: AddressDTO.java  ImageResult.java  UserVerifyMsgDTO.java
user-service/user-service-provider/src/main/java/com/example/mall/user/kafka/: AbstractKafkaConsumer.java  ConsumerService.java  JavaBeanSerializer.java  KafkaDecoder.java  KafkaEncoder.java  KafkaMsgBase.java  KafkaProducer.java
user-service/user-service-provider/src/main/java/com/example/mall/user/service/: AddressServiceImpl.java  KaptchaServiceImpl.java  MemberServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java  UserVerifyServiceImpl.java
user-service/user-service-provider/src/main/java/com/example/mall/user/utils/: AESUtil.java  JwtTokenUtil.java  VerifyCodeUtil.java
user-service/user-service-provider/src/main/resources/: appilcation-dev.yml  application-dev.yml  application.yml  bootstrap.yml  mall-config.yml
user-service/user-service-provider/src/main/resources/dal/mapper/: AddressMapper.xml  MemberMapper.xml  UserVerifyMapper.xml
user-service/user-service-provider/src/test/java/com/example/mall/user/dal/mapper/: MemberMapperTest.java
user-service/user-service-sdk/: pom.xml
user-service/user-service-sdk/src/main/java/com/example/mall/user/annotation/: Anoymous.java
user-service/user-service-sdk/src/main/java/com/example/mall/user/interceptor/: TokenInterceptor.java
(+54 files in other folders)
